{
	"assistant":[
		{
			"typeBot":"base",
			"answers":[
				{
					"id":"answer1",
					"text":{
						"0":"Выбор соискателя",
						"1":"11",
						"2":"12"
					}
				},
				{
					"id":"answer2",
					"text":{
						"0":"Вы в режиме собеседования (Общие вопросы)",
						"1":"21",
						"2":"22"
					}
				},
				{
					"id":"answer3",
					"text":{
						"0":"Собеседолвание завершено",
						"1":"31",
						"2":"32"
					}
				},
				{
					"id":"answer4",
					"text":{
						"0":"Общие вопросы",
						"1":"41",
						"2":"42"
					}
				},
				{
					"id":"answer5",
					"text":{
						"0":"Технические вопросы",
						"1":"51",
						"2":"52"
					}
				}
			]
		}
	]
}