{
// комментарием является любая строка которая содержит // - эта строка удаляется 
// "place" 0-начало строки, 1- продолжение, 2 - завершение (-1 или нет одна строка)
// "next" указывает на меню "id" куда происходит переход при нажатии на эту кнопку
// "next" должен быть реальным иначе зависание в последней ветке
// "type" тип заявки (передается сверху вниз) если нет берется из верхнего уровня (по умолчанию incident) 
// "role" тип заявки (передается сверху вниз) если нет берется из верхнего уровня (по умолчанию incident) 
// "kb" тип клавиатуры (inline, reply)
// "msg" сообщение от бота
// меню для клиентов

	"menus":[
		// читать номер телефона 
		{
			"id":"menuPhone",
			"title":"Для начала работы нам нужно зарегистрироваться",
			"typeBot":"base",
			"menu":[
				{
					"name":"Зарегистрироваться",
					"next":"getPhoneNumber"
				}
			]
		},
		// зарегистрироваться
		{
			"id":"Registry",
			"title":"Выберете ассистента\n1. Армор Джекович - Мужчина средних лет, предпочитает официальный стиль речи, придерживается делового этикета.\n2. Джек - Молодой парень, предпочитает разговорный стиль речи, использует сленг.\n3. Армора - Энергичная девушка, предпочитает публицистический стиль речи, эмоциональна.",
			"typeBot":"base",
			"menu":[
				{
					"name":"Армор Джекович",
					"next":"StartFirst"
				},
				{
					"name":"Джек",
					"next":"StartFirst"
				},
				{
					"name":"Армора",
					"next":"StartFirst"
				}
			]
		},
		// начало работы вариант1
		{
			"id":"StartFirst",
			"title":"answer1",
			"typeBot":"base",
			"menu":[
				{
					"name":"Начать",
					"next":"Start"
				},
				{
					"name":"Сменить ассистента",
					"next":"Registry"
				}
			]
		},
		// начало работы
		{
			"id":"Start",
			"title":"answer2",
			"typeBot":"base",
			"menu":[
				{
					"name":"Номер плоттера",
					"next":"menuRequestDeviceId"
				},
				{
					"name":"Фотография QR кода плоттера",
					"next":"SelectPlotterByQRMenu"
				},
				{
					"name":"Код торговой точки",
					"next":"menuEditPointId"
				}
			]
		},
		// меню выбора компании торговой точки (предложено выбрать)
		{
			"id":"menuEditPointId",
			"title":"answer204",
			"photo":"photo_2.png",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"StartFirst"
				}
			]
		},
		////////////////////////////////////////////////////////////////////////
		// выбор меню запроса вхависимости от типа клинета
		// меню запроса  и подтверждения места расположения (для номера плоттера)

		// меню чат бота для клиентов
		{
			"id":"menuPlaceIdclientMain",
			// "photo":"photo_3.png",
			"title":"answer3",
			"menu":[
				{
					"name":"Да",
					"place":"0",
					"next":"menuPlaceIdclient"
				},
				{
					"name":"Нет",
					"place":"2",
					"next":"menuRequestDeviceId"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"StartFirst"
				}
			]
		},
		// меню чат бота для плохих клиентов
		{
			"id":"menuPlaceIdBad",
			"title":"Ваш тип неопределен",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"StartFirst"
				}
			]
		},
		// еонец выбор меню запроса вхависимости от типа клинета
		////////////////////////////////////////////////////////////////////////
		// меню запроса  и подтверждения места расположения (для Точки обслуживания)
		// меню чат бота для сотрудников
		{
			"id":"menuPlaceIdemployer",
			"title":"меню чат бота для сотрудников",
			"menu":[
				{
					"name":"Сообщить о проблеме",
					"next":"menuProblem"
				},
				{
					"name":"Создать заявку",
					"next":"menuCreateRequest"
				},
				{
					"name":"База знаний",
					"next":"menuDBKnown"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"StartFirst"
				}
			]
		},
		// меню чат бота для клиентов
		{
			"id":"menuPlaceIdclient",
			"title":"answer301",
			"menu":[
				{
					"name":"Создать новую заявку",
					"next":"menuCreateRequest"
				},
				{
					"name":"Редактировать существующую заявку",
					"next":"menuEditRequests"
				},
				{
					"name":"Мой магазин",
					"next":"menuShop"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"StartFirstPure"
				}
			]
		},
		// меню завершения обращения
		{
			"id":"menuFinalizeRequest",
			"title":"answer7",
			"menu":[
				{
					"name":"Завершить обращение",
					"next":"menuGradeEmployer"
				}
			]
		},
		// меню продолжение обращения
		{
			"id":"menuContinueRequest",
			"title":"answer7",
			"menu":[
				{
					"name":"Завершить обращение",
					"next":"menuGradeEmployer"
				}
			]
		}
	]
}