{
// комментарием является любая строка которая содержит // - эта строка удаляется 
// "place" 0-начало строки, 1- продолжение, 2 - завершение (-1 или нет одна строка)
// "next" указывает на меню "id" куда происходит переход при нажатии на эту кнопку
// "next" должен быть реальным иначе зависание в последней ветке
// "type" тип заявки (передается сверху вниз) если нет берется из верхнего уровня (по умолчанию incident) 
// "role" тип заявки (передается сверху вниз) если нет берется из верхнего уровня (по умолчанию incident) 
// "kb" тип клавиатуры (inline, reply)
// "msg" сообщение от бота
// меню для клиентов

	"menus":[
		// читать номер телефона 
		{
			"id":"menuPhone",
			"title":"Для начала работы нам нужно зарегистрироваться",
			"menu":[
				{
					"name":"Зарегистрироваться",
					"next":"getPhoneNumber"
				}
			]
		},
		// зарегистрироваться
		// {
		// 	"id":"Registry",
		// 	"title":"Выберете ассистента\n1. Армор Джекович - Мужчина средних лет, предпочитает официальный стиль речи, придерживается делового этикета.\n2. Джек - Молодой парень, предпочитает разговорный стиль речи, использует сленг.\n3. Армора - Энергичная девушка, предпочитает публицистический стиль речи, эмоциональна.",
		// 	"menu":[
		// 		{
		// 			"name":"Армор Джекович",
		// 			"next":"StartFirst"
		// 		},
		// 		{
		// 			"name":"Джек",
		// 			"next":"StartFirst"
		// 		},
		// 		{
		// 			"name":"Армора",
		// 			"next":"StartFirst"
		// 		}
		// 	]
		// },
		// начало работы (выбор соискателя)
		{
			"id":"StartFirst",
			"title":"answer1",
			"menu":[
				{
					"name":"Андрей",
					"info":"https://spb.hh.ru/applicant/resumes/view?resume=af263aa3ff03948a760039ed1f4c7a6c464945",
					"place":"0",
					"next":"menuSelectUser"
				},
				{
					"name":"Человек 1",
					"info":"https://spb.hh.ru/applicant/resumes/view?resume=2f86c428ff082173030039ed1f63615579794a",
					"place":"1",
					"next":"menuSelectUser"
				},
				{
					"name":"Человек 2",
					"info":"https://spb.hh.ru/applicant/resumes/view?resume=b976def2ff092a85d70039ed1f766a45614547",
					"place":"2",
					"next":"menuSelectUser"
				}
				// {
				// 	"name":"Неизветстный",
				// 	"info":"https://spb.hh.ru/resume/c7ab140400085990d20039ed1f5751694e4f50",
				// 	// "info":"https://spb.hh.ru/applicant/resume/view?resume=c7ab140400085990d20039ed1f5751694e4f50",
				// 	"next":"menuSelectUser"
				// }
			]
		},
		// меню выбора компании торговой точки (предложено выбрать)
		{
			"id":"menuSelectUser",
			"title":"Вы в режиме собеседования",
			"photo":"photo_2.png",
			"menu":[
				{
					"name":"Да",
					"place":"0",
					"next":"setContinue"
				},
				{
					"name":"Нет",
					"place":"2",
					"next":"setSkip"
				},
				{
					"name":"Завершить собеседование",
					"place":"2",
					"next":"StartFirst"
				}
			]
		},
		/*
		{
			"id":"menuSelectUser",
			"title":"Вы в режиме собеседования",
			"photo":"photo_2.png",
			"menu":[
				{
					"name":"Переход (Отладка)",
					"next":"setFinishCommon"
				},
				{
					"name":"Отчет",
					"place":"0",
					"next":"setReport"
				},
				// {
				// 	"name":"Следующий вопрос",
				// 	"place":"0",
				// 	"next":"setNext"
				// },
				{
					"name":"Завершить собеседование",
					"place":"2",
					"next":"StartFirst"
				}
			]
		},
		*/
		////////////////////////////////////////////////////////////////////////
		// выбор меню запроса вхависимости от типа клинета
		// меню запроса  и подтверждения места расположения (для номера плоттера)

		// меню чат бота для клиентов
		{
			"id":"menuPlaceIdclientMain",
			// "photo":"photo_3.png",
			"title":"answer3",
			"menu":[
				{
					"name":"Да",
					"place":"0",
					"next":"menuPlaceIdclient"
				},
				{
					"name":"Нет",
					"place":"2",
					"next":"menuRequestDeviceId"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"StartFirst"
				}
			]
		},
		// меню чат бота для плохих клиентов
		{
			"id":"menuPlaceIdBad",
			"title":"Ваш тип неопределен",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"StartFirst"
				}
			]
		},
		// еонец выбор меню запроса вхависимости от типа клинета
		////////////////////////////////////////////////////////////////////////
		// меню запроса  и подтверждения места расположения (для Точки обслуживания)
		// меню чат бота для сотрудников
		{
			"id":"menuPlaceIdemployer",
			"title":"меню чат бота для сотрудников",
			"menu":[
				{
					"name":"Сообщить о проблеме",
					"next":"menuProblem"
				},
				{
					"name":"Создать заявку",
					"next":"menuCreateRequest"
				},
				{
					"name":"База знаний",
					"next":"menuDBKnown"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"StartFirst"
				}
			]
		},
		// меню чат бота для клиентов
		{
			"id":"menuPlaceIdclient",
			"title":"answer301",
			"menu":[
				{
					"name":"Создать новую заявку",
					"next":"menuCreateRequest"
				},
				{
					"name":"Редактировать существующую заявку",
					"next":"menuEditRequests"
				},
				{
					"name":"Мой магазин",
					"next":"menuShop"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"StartFirstPure"
				}
			]
		},
		// меню завершения обращения
		{
			"id":"menuFinalizeRequest",
			"title":"answer7",
			"menu":[
				{
					"name":"Завершить обращение",
					"next":"menuGradeEmployer"
				}
			]
		},
		// меню продолжение обращения
		{
			"id":"menuContinueRequest",
			"title":"answer7",
			"menu":[
				{
					"name":"Завершить обращение",
					"next":"menuGradeEmployer"
				}
			]
		}
	]
}