{
	"answers":[
		{
			"theme":"python",
			"complexity":"0",
			"qwest":"В чем разница между списком и кортежем",
			"answer":"Список можно изменить после создания.\\nКортеж нельзя изменить после создания.\\nСписок упорядочен. Он представляет собой упорядоченные последовательности объектов, как правило, одного и того же типа. Например, все имена пользователей упорядочены по дате создания: ['Seth', 'Ema', 'Eli'].\\nУ кортежа есть структура. В каждом индексе могут сосуществовать различные типы данных. Например, такая запись базы данных в памяти: (2, 'Ema', '2020–04–16') # id, name, created_at."
		},
		{
			"theme":"python",
			"complexity":"0",
			"qwest":"Как выполняется интерполяция строк?",
			"answer":"Без импорта класса Template есть три способа интерполяции строк:"
		},
		{
			"theme":"python",
			"complexity":"0",
			"qwest":"В чем разница между is и ==?",
			"answer":"is проверяет идентичность, а == проверяет равенство."
		},
		{
			"theme":"python",
			"complexity":"0",
			"qwest":"Что такое декоратор?",
			"answer":"Декоратор позволяет добавить новую функциональность к существующей функции. Это делается следующим образом. Функция передается декоратору, а он выполняет и существующий, и дополнительный код."
		},
		{
			"theme":"python",
			"complexity":"0",
			"qwest":"Определите класс car с двумя атрибутами: color и speed. Затем создайте экземпляр и верните speed",
			"answer":"class Car :\\ndef __init__(self, color, speed):\\nself.color = color\\nself.speed = speed\\ncar = Car('red','100mph')\\ncar.speed\\n#=> '100mph'"
		}
	]
}
